FROM node:22-bookworm-slim AS frontend-builder

WORKDIR /workspace

COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/ya-claw-web/package.json apps/ya-claw-web/package.json

RUN corepack enable \
    && corepack pnpm config set package-import-method copy \
    && corepack pnpm install --frozen-lockfile --ignore-scripts=false --child-concurrency=1

COPY apps/ya-claw-web ./apps/ya-claw-web

RUN corepack pnpm --dir apps/ya-claw-web build


FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS python-builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY . .

RUN uv build --package ya-agent-sdk -o /dist
RUN uv build --package ya-claw -o /dist


FROM python:3.13-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    YA_CLAW_ENVIRONMENT=production \
    YA_CLAW_HOST=0.0.0.0 \
    YA_CLAW_PORT=9042 \
    YA_CLAW_AUTO_MIGRATE=true \
    YA_CLAW_WEB_DIST_DIR=/srv/ya-claw/web-dist

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/ya-claw

COPY --from=python-builder /dist /tmp/dist
RUN sdk_wheel=$(ls /tmp/dist/ya_agent_sdk-*.whl) \
    && claw_wheel=$(ls /tmp/dist/ya_claw-*.whl) \
    && python -m pip install "ya-agent-sdk[all] @ file://${sdk_wheel}" "${claw_wheel}" \
    && rm -rf /tmp/dist

COPY --from=frontend-builder /workspace/apps/ya-claw-web/dist ./web-dist
COPY packages/ya-claw/start.sh ./start.sh
RUN chmod +x ./start.sh

EXPOSE 9042

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:9042/healthz')"

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/srv/ya-claw/start.sh"]
