FROM debian:stable-slim

ARG NODE_MAJOR=22
ARG AGENT_BROWSER_VERSION=latest
ARG TARGETARCH
ARG WORKSPACE_UID=1000
ARG WORKSPACE_GID=1000

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    AGENT_BROWSER_CONFIG=/etc/agent-browser/config.json \
    AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium \
    AGENT_BROWSER_ARGS=--no-sandbox,--disable-gpu,--disable-dev-shm-usage \
    AGENT_BROWSER_IDLE_TIMEOUT_MS=300000 \
    YA_CLAW_WORKSPACE_STARTUP_DIR=/workspace \
    PATH=/home/claw/.bin:${PATH}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        apt-transport-https \
        bash \
        ca-certificates \
        chromium \
        curl \
        file \
        fonts-freefont-ttf \
        fonts-noto-cjk \
        fonts-noto-color-emoji \
        git \
        gnupg \
        gosu \
        jq \
        less \
        openssh-client \
        python-is-python3 \
        python3 \
        python3-pip \
        python3-venv \
        tini \
        unzip \
        wget \
        xz-utils \
        zip \
    && install -d -m 0755 /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && chmod a+r /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && corepack enable \
    && curl -LsSf https://astral.sh/uv/install.sh -o /tmp/uv-install.sh \
    && UV_INSTALL_DIR=/usr/local/bin sh /tmp/uv-install.sh \
    && uv --version \
    && npm install -g "agent-browser@${AGENT_BROWSER_VERSION}" \
    && mkdir -p /etc/agent-browser /opt/ya-claw/skills/agent-browser /workspace /home/claw /home/claw/.bin \
    && if ! getent group "${WORKSPACE_GID}" >/dev/null; then groupadd --gid "${WORKSPACE_GID}" "claw-g${WORKSPACE_GID}"; fi \
    && if ! getent passwd "${WORKSPACE_UID}" >/dev/null; then useradd --uid "${WORKSPACE_UID}" --gid "${WORKSPACE_GID}" --home-dir /home/claw --create-home --shell /bin/bash "claw-u${WORKSPACE_UID}"; fi \
    && chown "${WORKSPACE_UID}:${WORKSPACE_GID}" /workspace /home/claw /home/claw/.bin \
    && printf '%s\n' \
        '{' \
        '  "executablePath": "/usr/bin/chromium",' \
        '  "args": "--no-sandbox,--disable-gpu,--disable-dev-shm-usage",' \
        '  "ignoreHttpsErrors": true' \
        '}' > /etc/agent-browser/config.json \
    && agent-browser skills get agent-browser > /opt/ya-claw/skills/agent-browser/SKILL.md \
    && test -s /opt/ya-claw/skills/agent-browser/SKILL.md \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN set -eu; \
    arch="${TARGETARCH:-}"; \
    if [ -z "${arch}" ]; then arch="$(dpkg --print-architecture)"; fi; \
    case "${arch}" in \
        amd64|x86_64) lark_arch="amd64" ;; \
        arm64|aarch64) lark_arch="arm64" ;; \
        *) echo "Unsupported TARGETARCH for lark-cli: ${arch}" >&2; exit 1 ;; \
    esac; \
    release_json="$(curl -fsSL https://api.github.com/repos/larksuite/cli/releases/latest)"; \
    lark_version="$(printf '%s' "${release_json}" | jq -r '.tag_name | sub("^v"; "")')"; \
    asset_url="$(printf '%s' "${release_json}" | jq -r --arg asset "lark-cli-${lark_version}-linux-${lark_arch}.tar.gz" '.assets[] | select(.name == $asset) | .browser_download_url')"; \
    if [ -z "${asset_url}" ] || [ "${asset_url}" = "null" ]; then echo "lark-cli asset not found for linux-${lark_arch}" >&2; exit 1; fi; \
    tmp_dir="$(mktemp -d)"; \
    curl -fsSL "${asset_url}" -o "${tmp_dir}/lark-cli.tar.gz"; \
    tar -xzf "${tmp_dir}/lark-cli.tar.gz" -C "${tmp_dir}" lark-cli; \
    install -m 0755 "${tmp_dir}/lark-cli" /usr/local/bin/lark-cli; \
    lark-cli --version; \
    git clone --depth=1 https://github.com/larksuite/cli.git "${tmp_dir}/larksuite-cli"; \
    cp -R "${tmp_dir}/larksuite-cli/skills/." /opt/ya-claw/skills/; \
    test -s /opt/ya-claw/skills/lark-shared/SKILL.md; \
    rm -rf "${tmp_dir}"

COPY packages/ya-claw/workspace-image/entrypoint.sh /usr/local/bin/ya-claw-workspace-entrypoint
RUN chmod +x /usr/local/bin/ya-claw-workspace-entrypoint

WORKDIR /workspace

HEALTHCHECK --interval=1s --timeout=1s --start-period=2s --retries=60 \
    CMD test -f "${YA_CLAW_WORKSPACE_STARTUP_DIR:-/workspace}/.agents/.bundled-skills-ready" || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/ya-claw-workspace-entrypoint"]
CMD ["sleep", "infinity"]
